{
	"folders": [
		{
			"path": ".",
			"name": "sw (C++)"
		},
		{
			"path": "csharp",
			"name": "sw (C#)"
		},
		{		
			"path": "rust",
			"name": "sw (rust)"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch sw (GDB)",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/sw",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "Launch sw (C#)",
				"type": "coreclr",
				"request": "launch",
				"program": "${workspaceFolder:sw (C#)}/src/sw/bin/Debug/net10.0/sw.dll",
				"args": ["timer5"],
				"cwd": "${workspaceFolder:sw (C#)}/src/sw",
				"stopAtEntry": false,
				"console": "internalConsole"
			}
		]
	}
}